<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#d3e5db"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Choose category"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="italic">

    </TextView>

    <ImageView
        android:id="@+id/chooseImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_vertical_align_bottom_24">
    </ImageView>

    <Button
        android:id="@+id/chooseManButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="for men"
        android:textSize="25sp"
        android:onClick="runMenActivity">

    </Button>

    <Button
        android:id="@+id/chooseWomenButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="for women"
        android:textSize="25sp">

    </Button>

    <Button
        android:id="@+id/chooseChildrenButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="for children"
        android:textSize="25sp">

    </Button>






</LinearLayout>